spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Jakarta

spring.datasource.username=root
spring.datasource.password=

#logging.path = D:/log/
#logging.file = D:/log/mylog.log
#
#Create query for Log Table: SELECT * FROM springBoot_DB.EVENT_LOGS;CREATE TABLE EVENT_LOGS ( ID varchar(40) NOT NULL, DATE_TIME datetime DEFAULT NULL, CLASS_INFO varchar(45) DEFAULT NULL, LEVEL varchar(45) DEFAULT NULL, MESSAGE longtext, EXCEPTION_INFO longtext, PRIMARY KEY (ID) )


